ntpwedit - Copyright (c) 2005-2017 Vadim Druzhin (cdslow@mail.ru)

* 26.09.2017 Vadim Druzhin <cdslow@mail.ru>
  Version 0.7
  - always enable "Unlock" button for accounts that can expire

* 07.11.2016 Vadim Druzhin <cdslow@mail.ru>
  Version 0.6
  + added hibernation warning message
  + added simple automatic search for SAM file
  - fixed false hive open error in ntreg.c

* 25.11.2014 Vadim Druzhin <cdslow@mail.ru>
  Version 0.5
  + based on chntpw 140201
  + OpenSSL libraries replaced by LibTomCrypt
    (http://www.libtom.org/)
  - fixed out of bounds access in hive array
  - fixed inconsistent definition of _WIN32_WINNT in dlglib

* 04.10.2012 Vadim Druzhin <cdslow@mail.ru>
  Version 0.4
  + based on chntpw 110511
  + CMake-based build system
  + added support for 64-bit builds
  + added support for MS VisualC++ compiler

* 11.06.2007 Vadim Druzhin <cdslow@mail.ru>
  Version 0.3
  + based on new chntpw version 0.99.4 070409 (decade)
  + license changed to GPL

* 10.01.2006 Vadim Druzhin <cdslow@mail.ru>
  Version 0.2
  = first public release
